node {
  stage('Git Checkout') {
    try {
      git branch: 'main', credentialsId: 'github-token', url: 'https://github.com/rhvreddy/project.git'
    } catch (Exception e) {
      error "Git checkout failed: ${e.message}"
    }
  }

  stage('Deploy') {
    try {
      def cmd = 'bash assigment.sh'
      sshagent(['a752503a-e4cd-4c9b-a8a9-d0c41f73e7a2']) {
        sh "ssh -o StrictHostKeyChecking=no ubuntu@ec2-18-205-49-145.compute-1.amazonaws.com ${cmd}"
      }
    } catch (Exception e) {
      error "Deployment failed: ${e.message}"
    }
  }
}
